#sonar.projectKey=
#sonar.projectName=
#sonar.projectVersion=
#sonar.sources=
#sonar.tests=
#sonar.java.binaries=**/target/classes
#sonar.java.libraries=**/target/**/WEB-INF/lib
#sonar.java.test.libraries=**/target/**/WEB-INF/lib
#sonar.java.libraries.empty=true
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=**/target/jacoco.exec
#sonar.jacoco.reportPath=
#sonar.sourceEncoding=UTF-8
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=
#sonar.exclusions=**/src/test/resources/tei/*/**,**/src/main/java/org/tei_c/*/**,**/src/main/xsd/*,**/src/main/jaxb/*
#sonar.test.exclusions=
#sonar.java.libraries=
#sonar.jdbc.dialect=mssql
#sonar.language=java
#sonar.junit.reportsPath=**/build/test-reports
sonar.verbose=true

sonar.projectKey=staatsbibliothek-berlin.maven:bom-remove-plugin:public
sonar.projectVersion=1.0.12
